<html>
    <body>
        <center>
            <div id="LOL">
        <header>THE MSGA(MULTISOFTGAPP)</header>
        <div>
            <button onclick="skip()">BOOT</button>
        </div>
        </div>
        </center>
        <style>
            body {
                color: black;
                background-color: black;
                border-color: black;
            }
            button{
                color: mediumturquoise;
                font-size: larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                font-style: inherit;
            }
            header{
                color: antiquewhite;
                font-size: xx-large;
                font-family: monospace;
                font-weight: 900;
            }
        </style>
        <script>
            function skip(){
                window.alert("LODING.......");
                window.location= "MAIN.html";
            }
        </script>
    </body>
</html>