<html>
    <body>
        <center>
        <header>MSGA</header>
        <div>
            <div>
                <span class="glyphicon glyphicon-film"></span><button id="b1" onclick="np1();">Entertainment</button><span class="glyphicon glyphicon-film"></span>
                <br><br><br>
                <span class="glyphicon glyphicon-credit-card"></span><button id="b2" onclick="np2();">Education</button><span class="glyphicon glyphicon-credit-card"></span>
                <br><br><br>
                <span class="glyphicon glyphicon-plus"></span><button id="b3" onclick="np3();">Emergancy</button><span class="glyphicon glyphicon-plus"></span>
                <br><br><br>
                <span class="glyphicon glyphicon-comment"></span><button id="b4" onclick="np4();">Social</button><span class="glyphicon glyphicon-comment"></span>
                <br><br><br>
                <span class="glyphicon glyphicon-usd"></span><button id="b5" onclick="np5();">Bussniss</button><span class="glyphicon glyphicon-usd"></span>
                <br><br><br>
                <span class="glyphicon glyphicon-object-align-vertical"></span><button id="b6" onclick="np6();">Buyer</button><span class="glyphicon glyphicon-object-align-vertical"></span>
            </div>
                <style>
                    #b1 {
                        color: black;
                        text-decoration-color: aliceblue;
                        font-size: small;
                        font-family: 'Courier New', Courier, monospace;
                        font-weight: 600;
                        font-style: inherit;
                    }
                    #b2 {
                        color: black;
                        text-decoration-color: aliceblue;
                        font-size: small;
                        font-family: 'Courier New', Courier, monospace;
                        font-weight: 600;
                        font-style: inherit;
                    }
                    #b3 {
                        color: black;
                        text-decoration-color: aliceblue;
                        font-size: small;
                        font-family: 'Courier New', Courier, monospace;
                        font-weight: 600;
                        font-style: inherit;
                    }
                    #b4 {
                        color: black;
                        text-decoration-color: aliceblue;
                        font-size: small;
                        font-family: 'Courier New', Courier, monospace;
                        font-weight: 600;
                        font-style: inherit;
                    }
                    #b5 {
                        color: black;
                        text-decoration-color: aliceblue;
                        font-size: small;
                        font-family: 'Courier New', Courier, monospace;
                        font-weight: 600;
                        font-style: inherit;
                    }
                    #b6 {
                        color: black;
                        text-decoration-color: aliceblue;
                        font-size: small;
                        font-family: 'Courier New', Courier, monospace;
                        font-weight: 600;
                        font-style: inherit;
                    }
                </style>
                <script>
                    function np1(){
                        window.alert("TIME TO GET ENTERTAINED!!!!!!");
                        window.location= "app1.html";
                    }
                    function np2(){
                        window.alert("TIME TO STUDY!!!!!!");
                        window.location= "app2.html";
                    }
                    function np3(){
                        window.alert("EMERGENCY HURRY CLICK OK!!!!!!");
                        window.location= "app3.html";
                    }
                    function np4(){
                        window.alert("Wanna talk?");
                        window.location= "app4.html";
                    }
                    function np5(){
                        window.alert("SERIOS WORK!!!!");
                        window.location= "app5.html";
                    }
                    function np6(){
                        window.alert("SHOPINGTIME!!!!!!");
                        window.location= "app6.html";
                    }
                </script>
        </div>
    </center>
    </body>
</html>